# Spring-gateway-Security-boot

./: README.md  pom.xml
da-script/: uvp_data.sql  uvp_schema.sql
flink/: dependency-reduced-pom.xml  pom.xml
flink/src/main/java/com/yuchen/: FlinkDemo.java
flink/src/main/java/com/yuchen/bean/: MqttBean.java
flink/src/main/java/com/yuchen/demo/: MqttServer.java
flink/src/main/java/com/yuchen/source/: MqttSource.java
gateway/: pom.xml
gateway/src/main/java/com/yuchen/: GatewayApplication.java
gateway/src/main/java/com/yuchen/config/: AuthenticationFailure.java  AuthorizationFailure.java  AuthorizationManager.java  NacosConfig.java  SecurityConfig.java
gateway/src/main/java/com/yuchen/controller/: TestController.java
gateway/src/main/java/com/yuchen/filter/: YuchenGatewayFilterFactory.java  gatewayGlobalFilter.java
gateway/src/main/resources/: application.yml
jettyServer/: pom.xml
jettyServer/src/main/java/com/yuchen/: JettyServer.java
jettyServer/src/main/java/com/yuchen/bean/: ServletInfo.java
jettyServer/src/main/java/com/yuchen/servlet/: YuchenSerlet.java
jettyServer/src/main/java/com/yuchen/util/: ServletUtils.java
oauth2Server/: pom.xml
oauth2Server/src/main/java/com/yuchen/: OauthApplication.java
oauth2Server/src/main/java/com/yuchen/Bean/: DiyUser.java
oauth2Server/src/main/java/com/yuchen/Controller/: AuthController.java
oauth2Server/src/main/java/com/yuchen/config/: AuthenticationFailure.java  Oauth2AuthorizetionServerConfig.java  SecurityConfig.java  UserDetailService.java  UserDetailsServiceImpl.java
oauth2Server/src/main/java/com/yuchen/exception/: AuthenticationException.java
oauth2Server/src/main/resources/: application.yml
test/: pom.xml
test/src/main/java/com/yuchen/: TestApplication.java  YuchenMain.java
test/src/main/java/com/yuchen/bean/: DemoBean.java  NumberEnum.java
test/src/main/java/com/yuchen/config/: MqTTClient.java  MqttConfig.java
test/src/main/java/com/yuchen/controller/: DemoController.java  IconController.java  MqTTController.java  OauthController.java
test/src/main/java/com/yuchen/demo/: DMJdbc.java  HttpClientDemo.java  IODemo.java  MyCallable.java  MyThread.java  MysqlDemo.java  SortDemo.java  ThreadPoolExecutorDemo.java  Yuchen.java
test/src/main/java/com/yuchen/feign/: TestFeign.java
test/src/main/java/com/yuchen/mapper/: IconMapper.java  YuchenDemo.java
test/src/main/resources/: application.yml
test/src/main/resources/mybatis/: IconMapper.xml
